<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VirtoCommerce.ExperienceApiModule.Core" Version="3.233.0" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.MyLoyalty.Core\VirtoCommerce.MyLoyalty.Core.csproj" />
  </ItemGroup>

</Project>
