# webinars

./: README.md
2020-12-AzureDevOps/: DeploymentTemplate.json  DeploymentTemplate.param.DEV.json  README.md  azure-pipelines.yml
2021-03-AzureEventbus/: README.md
2022-12-XAPI-Basic/: README.md
2022-12-XAPI-Basic/step-1-loyalty-module/: readme.md
2022-12-XAPI-Basic/step-1-loyalty-module/vc-module-my-loyalty/: Directory.Build.props  VirtoCommerce.MyLoyalty.sln
2022-12-XAPI-Basic/step-1-loyalty-module/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Web/: Module.cs  VirtoCommerce.MyLoyalty.Web.csproj  module.manifest
2022-12-XAPI-Basic/step-1-loyalty-module/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Web/Controllers/Api/: MyLoyaltyController.cs
2022-12-XAPI-Basic/step-1-loyalty-module/vc-module-my-loyalty/tests/VirtoCommerce.MyLoyalty.Tests/: VirtoCommerce.MyLoyalty.Tests.csproj
2022-12-XAPI-Basic/step-2-xapi-initialization/: readme.md
2022-12-XAPI-Basic/step-2-xapi-initialization/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Core/: ModuleConstants.cs
2022-12-XAPI-Basic/step-2-xapi-initialization/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Core/Models/: LoyaltyTransaction.cs  TransactionSearchResult.cs
2022-12-XAPI-Basic/step-2-xapi-initialization/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Core/Services/: ILoyaltyService.cs
2022-12-XAPI-Basic/step-2-xapi-initialization/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.ExperienceApi/: VirtoCommerce.MyLoyalty.ExperienceApi.csproj
2022-12-XAPI-Basic/step-2-xapi-initialization/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Web/: Module.cs
2022-12-XAPI-Basic/step-2-xapi-initialization/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Web/Scripts/: module.js
2022-12-XAPI-Basic/step-3-first-query/vc-module-my-loyalty/: README.md
2022-12-XAPI-Basic/step-3-first-query/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Core/: VirtoCommerce.MyLoyalty.Core.csproj
2022-12-XAPI-Basic/step-3-first-query/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Data/Repositories/: DesignTimeDbContextFactory.cs
2022-12-XAPI-Basic/step-3-first-query/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Data/Services/: LoyaltyService.cs
2022-12-XAPI-Basic/step-3-first-query/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.ExperienceApi/: VirtoCommerce.MyLoyalty.ExperienceApi.csproj
2022-12-XAPI-Basic/step-3-first-query/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.ExperienceApi/Aggregates/: BalanceAggregate.cs
2022-12-XAPI-Basic/step-3-first-query/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.ExperienceApi/Queries/: BalanceQuery.cs  BalanceQueryBuilder.cs  BalanceQueryHandler.cs
2022-12-XAPI-Basic/step-3-first-query/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Web/: module.manifest
2022-12-XAPI-Basic/step-3-first-query/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Web/Localizations/: en.MyLoyalty.json
2022-12-XAPI-Basic/step-4-final/vc-module-my-loyalty/: VirtoCommerce.MyLoyalty.sln
2022-12-XAPI-Basic/step-4-final/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Core/Models/: TransactionSearchCriteria.cs
2022-12-XAPI-Basic/step-4-final/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Data/: VirtoCommerce.MyLoyalty.Data.csproj
2022-12-XAPI-Basic/step-4-final/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Data/Repositories/: MyLoyaltyDbContext.cs
2022-12-XAPI-Basic/step-4-final/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.ExperienceApi/: AssemblyMarker.cs  VirtoCommerce.MyLoyalty.ExperienceApi.csproj
2022-12-XAPI-Basic/step-4-final/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.ExperienceApi/Commands/: GrantCreditCommand.cs  GrantCreditCommandBuilder.cs  GrantCreditCommandHandler.cs
2022-12-XAPI-Basic/step-4-final/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.ExperienceApi/Queries/: TransactionsQuery.cs  TransactionsQueryBuilder.cs  TransactionsQueryHandler.cs
2022-12-XAPI-Basic/step-4-final/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.ExperienceApi/Schemas/: BalanceType.cs  GrantCreditType.cs  LoyaltyTransactionType.cs
2022-12-XAPI-Basic/step-4-final/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Web/: VirtoCommerce.MyLoyalty.Web.csproj  webpack.config.js
2022-12-XAPI-Basic/step-4-final/vc-module-my-loyalty/src/VirtoCommerce.MyLoyalty.Web/Scripts/blades/: hello-world.js
2022-12-XAPI-Basic/step-4-final/vc-module-my-loyalty/tests/VirtoCommerce.MyLoyalty.Tests/: Test.cs
2023-02-Self-Service Portal-Multi-Apps/: README.md
2023-02-Self-Service-Portal-Multi-Apps/: README.md
2023-03-Storefront-DB-Agnostic/: README.md
2024-02-NET8/: README.md
2024-03-VC-Shell/: README.md
(+1 files in other folders)
