<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Project is not a test project -->
      <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.ExperienceApiModule.Core" Version="3.244.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.MyLoyalty.Core\VirtoCommerce.MyLoyalty.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MyLoyalty.Data\VirtoCommerce.MyLoyalty.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MyLoyalty.ExperienceApi\VirtoCommerce.MyLoyalty.ExperienceApi.csproj" />
  </ItemGroup>

</Project>
