<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Project is a test project -->
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.MyLoyalty.Core\VirtoCommerce.MyLoyalty.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.MyLoyalty.Data\VirtoCommerce.MyLoyalty.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.MyLoyalty.Web\VirtoCommerce.MyLoyalty.Web.csproj" />
  </ItemGroup>

</Project>
